<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_background"
    android:orientation="vertical"
    tools:context=".main_fragments.info">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bold"
                android:text="!nfo"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:textAlignment="center"
                android:paddingStart="10dp"
                android:text="Learning Zone is an Initiative to provide Digital Notes, Questions to study for semester exams and to train Students in common and important technologies. The platform is managed by a team of Experts. "
                android:textAllCaps="false"
                android:textSize="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/bold"
                android:text="Special Thanks"
                android:clickable="false"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prof. Dhruba Jyoti Kalita"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science Engg. Department"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prof. Kailash Kumar Mahto"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ele. and Electronics Engg. Department"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Biplab Goswami"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training and Placement Officer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shubham Kumar"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Year Student"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/bold"
                android:clickable="false"
                android:text="Developers"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abhishek Kumar"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student | Research Scholar | Programmer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aryan Vikash"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student | Programmer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/bold"
                android:clickable="false"
                android:text="Designer"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abhishek Kumar"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student | Research Scholar | Programmer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="200dp"
                android:fontFamily="@font/bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>