<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragments.info"
    android:orientation="vertical"
    android:background="@drawable/general_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="!nfo"
        android:textColor="@color/blue"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Hello User"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:paddingStart="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back1"
        android:layout_marginTop="460dp"
        android:layout_marginStart="40dp"
        android:text="      Team Details"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back1"
        android:layout_marginTop="560dp"
        android:layout_marginStart="40dp"
        android:text="      Developers"
        android:textSize="25dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        />
</RelativeLayout>